@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
}
a{
    text-decoration:none
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: white;
    text-align:left;
    font-size:1.4rem;
    line-height: 1.9rem;
}
.title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    margin: 0 auto;
    letter-spacing: .2rem;
    text-align:center;
    text-transform: uppercase;
}
.title span{
    color:crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color:transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease ;
    transition-property: background-color,color;
}
.brand h1{
    font-size: 3rem;
    color:white;
}
.brand h1 span{
    color:crimson;
}

/* hero start */
#hero {
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position:absolute;
    left: 0;
    top: 0; 
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}


.cta:hover{
    color:white;
    background-color: crimson;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay:1s;
}
#hero h1:nth-child(2) {
    animation-delay:2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_red .5s ease forwards;
    animation-delay:3s;
}
#hero h1 span {
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content: flex-start;
}

/* hero end */


/*service start*/
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width:1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top p {
    font-size:1.4rem ;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
    text-align: center;
    color:black
    
}
#services .service-bottom{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    margin-top: 50px;
    
}
#services .service-item{
    flex-basis:80%;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    padding:30px;
    border-radius:10px;
    background-image:url("./img/img-1.png");
    background-size: cover;
    margin:10px 5px;
    position: relative;
    z-index:1;
    overflow: hidden;

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index:-1;
}
#services .service-bottom .service-icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom  .service-icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/*service end*/


/*project start*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 0;
}
#projects .projects-header{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding:10px;
    flex-basis: 50%;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: white;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    color: white;
}

#projects .project-img{
    flex-basis: 50%;
    height: 500px;
    overflow: hidden;
    position: relative;
   
}
#projects .project-img::after{
    content:'';
    height:100%;
    width:100%;
    left:0;
    top:0;
    position: absolute;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);    ;
    opacity:.7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
    transform: scale(1.1);
}
/*project end*/

/*about start*/
#about .about{
    flex-direction: column-reverse;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 20px;
    text-align: center;
}
#about .col-left{
    width:250px;
    height:360px;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    padding:10px 20px;
}
#about .col-right h1{
    padding:10px 20px;
}
#about .about p{
    color:black;
    text-align: center;
    margin-bottom: 20px;
}
#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 2rem;
}
#about .col-left .about-img{
    position:relative;
    border:12px solid white;
    height:100%;
    width:100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 100%;
    width: 100%;
    border: 7px solid crimson;
    z-index:-1;
}

/*about end*/

/*contact start*/
#contact .contact{
    max-width: 1200px;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px 20px;
}
#contact .contact-items{
    width: 80%;
    align-items: center;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px 0px #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;;
}
#contact .contact .contact-item h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom:5px ;
}

#contact .contact .contact-item h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
   
}
/*contact end*/

/*footer start*/
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    min-height: 200px;
    text-align: center;
}
#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width:50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item img{
    filter: grayscale(0);
}
#footer p{
    font-size:1.5rem;
}
/*footer end*/


/*key frames*/
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_red{
    100%{
        color:crimson;
        font-weight: 100px;
    }
}
/*key frames*/

/*Media query for tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding:20px 60px;
    }
    .title{
        font-size: 5.5rem;
    }
    /*hero start*/
    #hero h1{
        font-size: 5.5rem;
    }
    /*hero end*/

    /*service start*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*service end*/

    /*project start*/

    #projects .projects-item{
        flex-direction: row;
    }
    #projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects.project-info{
        height:100%;
    }
    #projects .all-projects .project-img{
        height: 100%;

    }
    /*project end*/
    /*about start*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        padding-left: 60px;
        width:600px;
        height: 400px;
    }
    #about .about .col-left .about-img::after{
        left:-45px;
        top:34px;
        height:98%;
        width:98%;
        border:10px solid crimson;
    }
    #about .col-right p {
        text-align: left;
    }
    #about .col-right h1 {
        text-align: left;
    }
    #about .col-right h2 {
        text-align: left;
    }
    /*about end*/
    /*contact start*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width:100%;
        display:flex;
        flex-direction:row;
        margin:0;
        padding:20px;
    }
   
    /*contact end*/
}
/* end Media query for tablet*/

/*Media query for computer*/

/*end Media query for computer*/